# online-store

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.md
ci/: Dockerfile  docker-compose.yml
src/main/java/cn/xdwanj/onlinestore/: OnlineStoreApplication.kt
src/main/java/cn/xdwanj/onlinestore/advice/: ControllerResponseAdvice.kt  GlobalExceptionHandler.kt
src/main/java/cn/xdwanj/onlinestore/annotation/: NotControllerResponseAdvice.kt  Slf4j.kt
src/main/java/cn/xdwanj/onlinestore/common/: BusinessException.kt  CacheMemory.kt  CommonRegister.kt  CommonResponse.kt  Const.kt  GlobalExceptionHandler.kt  MetaHandler.kt  ServerResponse.kt  TokenCache.kt
src/main/java/cn/xdwanj/onlinestore/config/: AlipayConfig.kt  CacheConfig.kt  CorsConfig.kt  DatabaseDocConfig.kt  FtpConfig.kt  FtpServerConfig.kt  MybatisPlusConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/java/cn/xdwanj/onlinestore/constant/: Const.kt
src/main/java/cn/xdwanj/onlinestore/controller/backend/: CategoryManageController.kt  OrderManageController.kt  ProductManageController.kt  UserManageController.kt
src/main/java/cn/xdwanj/onlinestore/controller/portal/: CartController.kt  OrderController.kt  OrderItemController.kt  PayController.kt  PayInfoController.kt  ProductController.kt  ShippingController.kt  UserController.kt
src/main/java/cn/xdwanj/onlinestore/entity/: Cart.kt  Category.kt  Order.kt  OrderItem.kt  PayInfo.kt  Product.kt  Shipping.kt  User.kt
src/main/java/cn/xdwanj/onlinestore/exception/: BusinessException.kt
src/main/java/cn/xdwanj/onlinestore/filter/: CorsFilter.kt
src/main/java/cn/xdwanj/onlinestore/interceptor/: CheckAdminInterceptor.kt  LoginInterceptor.kt
src/main/java/cn/xdwanj/onlinestore/mapper/: ProductMapper.kt  UserMapper.kt
src/main/java/cn/xdwanj/onlinestore/response/: CommonResponse.kt  WangEditor.kt
src/main/java/cn/xdwanj/onlinestore/service/: AlipayService.kt  CartService.kt  CategoryService.kt  FileService.kt  OrderService.kt  ProductService.kt  ShippingService.kt  UserService.kt
src/main/java/cn/xdwanj/onlinestore/service/impl/: AlipayServiceImpl.kt  CartServiceImpl.kt  CategoryServiceImpl.kt  FileServiceImpl.kt  OrderItemServiceImpl.kt  OrderServiceImpl.kt  PayInfoServiceImpl.kt  ProductServiceImpl.kt  ShippingServiceImpl.kt  UserServiceImpl.kt
src/main/java/cn/xdwanj/onlinestore/util/: MPGenerator.kt  Security.kt  SecurityUtils.kt  WebUtils.kt
src/main/java/cn/xdwanj/onlinestore/vo/: CartProductVo.kt  CartVo.kt  OrderItemVo.kt  OrderProductVo.kt  OrderVo.kt  ProductDetailVo.kt  ProductListVo.kt  ShippingVo.kt
src/main/kotlin/cn/xdwanj/onlinestore/: OnlineStoreApplication.kt
src/main/kotlin/cn/xdwanj/onlinestore/common/: BizException.kt  BusinessException.kt  Const.kt  GlobalExceptionHandler.kt  ServerResponse.kt  TokenCache.kt
src/main/kotlin/cn/xdwanj/onlinestore/config/: CacheConfig.kt  MybatisPlusConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/cn/xdwanj/onlinestore/controller/: CartController.kt  CategoryController.kt  OrderController.kt  OrderItemController.kt  PayInfoController.kt  ProductController.kt  ShippingController.kt  UserController.kt
src/main/kotlin/cn/xdwanj/onlinestore/controller/back/: UserManageController.kt
src/main/kotlin/cn/xdwanj/onlinestore/controller/backend/: CategoryController.kt  CategoryManageController.kt  ProductController.kt  ProductManageController.kt  ShippingController.kt  UserManageController.kt
src/main/kotlin/cn/xdwanj/onlinestore/controller/portal/: CartController.kt  OrderController.kt  OrderItemController.kt  PayInfoController.kt  TestController.kt  UserController.kt
src/main/kotlin/cn/xdwanj/onlinestore/entity/: Cart.kt  Category.kt  Order.kt  OrderItem.kt  PayInfo.kt  Product.kt  Shipping.kt  User.kt
src/main/kotlin/cn/xdwanj/onlinestore/exceptionHandler/: ControllerExceptionHandler.kt  GlobalExceptionHandler.kt
src/main/kotlin/cn/xdwanj/onlinestore/interceptor/: CheckAdminInterceptor.kt  LoginInterceptor.kt
src/main/kotlin/cn/xdwanj/onlinestore/mapper/: CartMapper.kt  CategoryMapper.kt  OrderItemMapper.kt  OrderMapper.kt  PayInfoMapper.kt  ShippingMapper.kt
src/main/kotlin/cn/xdwanj/onlinestore/service/: CartService.kt  CategoryService.kt  OrderItemService.kt  OrderService.kt  PayInfoService.kt  ProductService.kt  UserService.kt
src/main/kotlin/cn/xdwanj/onlinestore/service/impl/: CartServiceImpl.kt  CategoryServiceImpl.kt  OrderServiceImpl.kt  ProductServiceImpl.kt  ShippingServiceImpl.kt  TestServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/cn/xdwanj/onlinestore/util/: LogUtils.kt  MPGenerator.kt  Security.kt  SecurityUtils.kt  Slf4j.kt  WebUtils.kt
src/main/resources/: application.yml  database.sql  db.properties
src/test/java/cn/xdwanj/onlinestore/: OnlineStoreApplicationTests.kt
src/test/java/cn/xdwanj/onlinestore/controller/portal/: CartControllerTest.kt  UserControllerTest.kt
src/test/java/cn/xdwanj/onlinestore/service/impl/: AlipayServiceImplTest.kt  FileServiceImplTest.kt  OrderServiceImplTest.kt  UserServiceImplTest.kt
src/test/kotlin/cn/xdwanj/onlinestore/: OnlineStoreApplicationTests.kt
src/test/kotlin/cn/xdwanj/onlinestore/service/impl/: UserServiceImplTest.kt
